# April2020

./: Repo URL.txt
APITesting/: pom.xml
APITesting/src/test/java/com/home/: RestGetAPITest.java
APITesting/test-output/: emailable-report.html  index.html  testng-results.xml
APITesting/test-output/Default suite/: Default test.html  Default test.xml
APITesting/test-output/junitreports/: TEST-com.home.RestGetAPITest.xml
APITesting/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
DataStructures/: pom.xml
DataStructures/src/main/java/com/home/: LinkedListStack.java  Node.java  Stack.java
JAXBProject/: student.xml
JAXBProject/src/main/java/: Student.java  converterJavaToXML.java  subject.java
JAXBProject/src/main/java/com/home/jaxb/: Student.java  convertXMLtoJava.java  converterJavaToXML.java  subject.java
MiscJava/: .project  text.txt
MiscJava/src/com/home/: Student.java  diffWaysToCreateObject.java  findASCIIValue.java  multiplyfloatingnumbers.java  printInteger.java  quotientRemainder.java  swapTwoNum.java  vowelConsonant.java
MiscJava/src/com/home/casting/: Child.java  Parent.java  runnerClass.java
SortingAlogrithms/: .project
SortingAlogrithms/src/com/home/: BubbleSort.java  InsertionSort.java  MergeTwoArrays.java  RecursiveFunc.java  SelectionSort.java
cucumberProject/: .factorypath  CucumberHooks.txt  CucumberPicoContainer.txt  CucumberProject.txt  pom.xml
cucumberProject/src/main/java/com/home/: context.java  stepDefinition.java
cucumberProject/src/test/java/com/home/runner/: cucumberTest.java
cucumberProject/src/test/resources/Features/: arithmethicOperations.feature
databaseOperations/: .project  pom.xml
dockerProject/: pom.xml
dockerProject/src/test/java/com/home/: dockerwithChrome.java
seleniumProj/: extent.html  pom.xml
seleniumProj/src/main/java/com/home/base/: TestBase.java
seleniumProj/src/main/java/com/home/config/: config.properties
seleniumProj/src/main/java/com/home/extentReports/: ExtentReportListener.java
seleniumProj/src/main/java/com/home/pages/: FlightFinderPage.java  HomePage.java  LoginPage.java  RegisterPage.java
seleniumProj/src/main/java/com/home/utils/: PropertiesUtil.java  TestClass.java  webDriverEventListener.java
seleniumProj/src/test/java/com/home/tests/: LoginTest.java  TestSetup.java
seleniumProj/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
seleniumProj/test-output/Default suite/: Default test.html  Default test.xml
seleniumProj/test-output/junitreports/: TEST-com.home.tests.LoginTest.xml
seleniumProj/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
